{
  "name": "campo-minado",
  "version": "1.0.0",
  "description": "![](docs/demo.gif)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloalvescl/campo-minado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marceloalvescl/campo-minado/issues"
  },
  "homepage": "https://github.com/marceloalvescl/campo-minado#readme"
}
